\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La Palma Earthquakes}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-palma-earthquakes}{{1}{4}{La Palma Earthquakes}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testing!!! May 22 - update 2}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing-may-22---update-2}{{2}{5}{Testing!!! May 22 - update 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{5}{Introduction}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{103.73969pt}\LT@entry 
    {1}{27.93286pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline of recent earthquakes on La Palma}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-timeline}{{2.1}{6}{Timeline of recent earthquakes on La Palma}{figure.caption.2}{}}
\newlabel{eq-poisson}{{2.1}{6}{Introduction}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Recent historic eruptions on La Palma}}{6}{table.2.1}\protected@file@percent }
\newlabel{tbl-history}{{2.1}{6}{Recent historic eruptions on La Palma}{table.2.1}{}}
\bibcite{ref-marrero2019}{\citeproctext }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Map of La Palma}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-map}{{2.2}{7}{Map of La Palma}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data \& Methods}{7}{section.2.2}\protected@file@percent }
\newlabel{sec-data-methods}{{2.2}{7}{Data \& Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{7}{section.2.3}\protected@file@percent }
\newlabel{conclusion}{{2.3}{7}{Conclusion}{section.2.3}{}}
\newlabel{references}{{2.3}{7}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
\newlabel{refs}{{2.3}{7}{References}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Locations of earthquakes on La Palma since 2017.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig-spatial-plot}{{2.3}{8}{Locations of earthquakes on La Palma since 2017}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python basics}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-basics}{{3}{9}{Python basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expressions}{9}{section.3.1}\protected@file@percent }
\newlabel{expressions}{{3.1}{9}{Expressions}{section.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {4}{79.48544pt}\LT@entry 
    {1}{47.59846pt}\LT@entry 
    {1}{53.82901pt}\LT@entry 
    {1}{36.62715pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mathematical expressions}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{mathematical-expressions}{{3.1.1}{10}{Mathematical expressions}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Python mathematical operators}}{10}{table.3.1}\protected@file@percent }
\newlabel{tbl-math-ops}{{3.1}{10}{Python mathematical operators}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntax}{11}{section.3.2}\protected@file@percent }
\newlabel{syntax}{{3.2}{11}{Syntax}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assignment statements}{12}{section.3.3}\protected@file@percent }
\newlabel{assignment-statements}{{3.3}{12}{Assignment statements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variable names}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{variable-names}{{3.3.1}{14}{Variable names}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comments}{15}{section.3.4}\protected@file@percent }
\newlabel{comments}{{3.4}{15}{Comments}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functions (call expressions)}{15}{section.3.5}\protected@file@percent }
\newlabel{functions-call-expressions}{{3.5}{15}{Functions (call expressions)}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data types}{17}{section.3.6}\protected@file@percent }
\newlabel{data-types}{{3.6}{17}{Data types}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Numbers}{17}{subsection.3.6.1}\protected@file@percent }
\newlabel{numbers}{{3.6.1}{17}{Numbers}{subsection.3.6.1}{}}
